APP_NAME=backend-api
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/keuangan
AI_SERVICE_URL=http://ai-media-service:8500
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniopass
TIMEZONE=Asia/Jakarta
JWT_SECRET=super-secret
AUTO_RUN_MIGRATIONS=true
