PORT=3000
BACKEND_API_URL=http://backend-api:8000
MINIO_ENDPOINT=http://minio:9000
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniopass
MEDIA_BUCKET=wa-media
MINIO_PUBLIC_URL=http://minio:9000/wa-media
SESSION_ID=default
LOG_LEVEL=info
